<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocatello Eats | Home</title>
    <style>
         /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;} 
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/icons8-food-and-wine-64.png" alt="Site Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="faq.html">FAQ</a>
            </nav>
        </header>
        <main>
            <h1>Pocatello Eats</h1>
            <div class="dropdown">
                <button class="dropbtn">Filters</button>
                <div class="dropdown-content">
                  <input type="checkbox" id="option1" name="option1" value="Price">
                  <label for="option1">Filter by Price</label><br>
                  <input type="checkbox" id="option2" name="option2" value="Time">
                  <label for="option2">Filter by Time</label><br>
                  <input type="checkbox" id="option3" name="option3" value="Location">
                  <label for="option3">Filter by Location</label>
                </div>
              </div>      
            <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-112.57927530048138%2C42.8046805927832%2C-112.3162900709892%2C42.97447070756392&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/>
            <small><a href="https://www.openstreetmap.org/#map=12/42.8896/-112.4478">View Larger Map</a></small>
        </main>
        <footer>
            <p>Pocatello Eats &copy; 2023 - Tyler Wright</p>
            <nav>
                <p><a href="index.html">Home</a></p>
                <p><a href="login.html">Login</a></p>
                <p><a href="faq.html">FAQ</a></p>
                <p><a href="site-plan.html">Site Plan</a></p>
            </nav>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>